{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "acceptwage",
            "base": "",
            "fields": [
                {
                    "name": "worker",
                    "type": "name"
                },
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "isaccepted",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "addworkday",
            "base": "",
            "fields": [
                {
                    "name": "employer",
                    "type": "name"
                },
                {
                    "name": "id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "autocashout",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "claimwage",
            "base": "",
            "fields": [
                {
                    "name": "worker",
                    "type": "name"
                },
                {
                    "name": "employer",
                    "type": "name"
                },
                {
                    "name": "id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "closewage",
            "base": "",
            "fields": [
                {
                    "name": "employer",
                    "type": "name"
                },
                {
                    "name": "id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "expireclean",
            "base": "",
            "fields": [
                {
                    "name": "employer",
                    "type": "name"
                },
                {
                    "name": "id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "notify",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "msg",
                    "type": "string"
                }
            ]
        },
        {
            "name": "placewage",
            "base": "",
            "fields": [
                {
                    "name": "employer",
                    "type": "name"
                },
                {
                    "name": "worker",
                    "type": "name"
                },
                {
                    "name": "wage_per_day",
                    "type": "int64"
                },
                {
                    "name": "days",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "wage_v1",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "employer",
                    "type": "name"
                },
                {
                    "name": "worker",
                    "type": "name"
                },
                {
                    "name": "wage_amount",
                    "type": "asset"
                },
                {
                    "name": "wage_frozen",
                    "type": "asset"
                },
                {
                    "name": "wage_per_day",
                    "type": "asset"
                },
                {
                    "name": "is_charged",
                    "type": "bool"
                },
                {
                    "name": "term_days",
                    "type": "uint32"
                },
                {
                    "name": "worked_days",
                    "type": "uint32"
                },
                {
                    "name": "is_accepted",
                    "type": "bool"
                },
                {
                    "name": "start_date",
                    "type": "uint32"
                },
                {
                    "name": "end_date",
                    "type": "uint32"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "acceptwage",
            "type": "acceptwage",
            "ricardian_contract": ""
        },
        {
            "name": "addworkday",
            "type": "addworkday",
            "ricardian_contract": ""
        },
        {
            "name": "autocashout",
            "type": "autocashout",
            "ricardian_contract": ""
        },
        {
            "name": "claimwage",
            "type": "claimwage",
            "ricardian_contract": ""
        },
        {
            "name": "closewage",
            "type": "closewage",
            "ricardian_contract": ""
        },
        {
            "name": "expireclean",
            "type": "expireclean",
            "ricardian_contract": ""
        },
        {
            "name": "notify",
            "type": "notify",
            "ricardian_contract": ""
        },
        {
            "name": "placewage",
            "type": "placewage",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "wagev1",
            "type": "wage_v1",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}