{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [
        {
            "new_type_name": "amount",
            "type": "float32"
        }
    ],
    "structs": [
        {
            "name": "acceptwage",
            "base": "",
            "fields": [
                {
                    "name": "worker",
                    "type": "name"
                },
                {
                    "name": "isaccepted",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "claimback",
            "base": "",
            "fields": [
                {
                    "name": "employer",
                    "type": "name"
                }
            ]
        },
        {
            "name": "claimwage",
            "base": "",
            "fields": [
                {
                    "name": "worker",
                    "type": "name"
                }
            ]
        },
        {
            "name": "closewage",
            "base": "",
            "fields": [
                {
                    "name": "employer",
                    "type": "name"
                }
            ]
        },
        {
            "name": "placewage",
            "base": "",
            "fields": [
                {
                    "name": "employer",
                    "type": "name"
                },
                {
                    "name": "worker",
                    "type": "name"
                },
                {
                    "name": "wage",
                    "type": "amount"
                },
                {
                    "name": "days",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "wage",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "employer",
                    "type": "name"
                },
                {
                    "name": "worker",
                    "type": "name"
                },
                {
                    "name": "wage_frozen",
                    "type": "asset"
                },
                {
                    "name": "is_charged",
                    "type": "bool"
                },
                {
                    "name": "term_days",
                    "type": "uint32"
                },
                {
                    "name": "start_date",
                    "type": "uint32"
                },
                {
                    "name": "end_date",
                    "type": "uint32"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "acceptwage",
            "type": "acceptwage",
            "ricardian_contract": ""
        },
        {
            "name": "claimback",
            "type": "claimback",
            "ricardian_contract": ""
        },
        {
            "name": "claimwage",
            "type": "claimwage",
            "ricardian_contract": ""
        },
        {
            "name": "closewage",
            "type": "closewage",
            "ricardian_contract": ""
        },
        {
            "name": "placewage",
            "type": "placewage",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "wage",
            "type": "wage",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}